MAIL_HOST = smtp.gmail.com
MAIL_USER = pankajallen000@gmail.com
MAIL_PASS = avaqcwntopwfbtyq


PORT = 4000

CLOUDINARY_CLIENT_NAME = df7lcqnwl
CLOUDINARY_CLIENT_API = 784413441752968
CLOUDINARY_CLIENT_SECRET = exoTnngxCpg4QWYFgRp0lrGayaY

FRONTEND_URL = http://localhost:5173

MONGO_URL =  mongodb+srv://pankaj:pankaj_01@cluster0.bro5hfl.mongodb.net/Job_Portal

JWT_SECRET_KEY = pankajkumar

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5     